(function(g){var window=this;'use strict';var o9=function(a,b){return b?a.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},p9=function(a){var b={languageCode:a.languageCode,
languageName:a.languageName,displayName:g.CL(a),kind:a.kind,name:a.name,id:a.id,is_servable:a.j,is_default:a.isDefault,is_translateable:a.isTranslateable,vss_id:a.vssId};a.xtags&&(b.xtags=a.xtags);a.captionId&&(b.captionId=a.captionId);a.translationLanguage&&(b.translationLanguage=a.translationLanguage);return b},YQa=function(a,b){var c=new g.AL;
c.languageCode=a.languageCode;c.languageName=a.languageName;c.name=a.name;c.displayName=a.displayName;c.kind=a.kind;c.isDefault=!1;c.j=a.j;c.isTranslateable=a.isTranslateable;c.vssId=a.vssId;c.url=a.url;c.translationLanguage=b;a.xtags&&(c.xtags=a.xtags);a.captionId&&(c.captionId=a.captionId);return c},ZQa=function(a,b){var c,d,e;
return g.Ka(function(f){if(1==f.j)return c=a+"|"+b,g.D(f,g.Kv(),2);if(3!=f.j){d=f.u;if(!d)throw g.Uu("gct");return g.D(f,g.OL(d),3)}e=f.u;return f.return(e.get("captions",c))})},$Qa=function(a,b,c){ZQa(a,b).then(function(d){d&&c(d.trackData,new g.AL(d.metadata))})},aRa=function(a){var b=b||0;
return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},q9=function(a,b,c){g.H.call(this);
this.j=null;this.C=!1;this.G=a;this.D=c;this.u=b||window;this.B=(0,g.bb)(this.oR,this)},r9=function(a){a.isActive()||a.start()},bRa=function(a){a=a.u;
return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},cRa=function(a){a=a.u;
return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null},s9=function(){return g.Yt("yt-player-caption-display-settings")},u9=function(a,b,c,d,e){b=void 0===b?!1:b;
d=void 0===d?!1:d;e=void 0===e?!1:e;g.jy.call(this);this.V=e;this.J=!1;this.C=new g.Qt(this);this.D=this.G=null;this.B=this.u=!1;g.L(this,this.C);this.target=a;this.j=b;this.N=c||a;this.J=d;b&&(g.Je&&this.target.setAttribute("draggable","true"),e||(this.target.style.touchAction="none"));t9(this)},v9=function(a){g.Tt(a.C,!a.j)},t9=function(a){a.D=null;
a.G=null;a.qa(w9("over"),a.Tq);a.qa("touchstart",a.xE);a.j&&a.qa(w9("down"),a.ZU)},dRa=function(a,b){for(var c=0;c<b.changedTouches.length;c++){var d=b.changedTouches[c];
if(d.identifier===a.G)return d}return null},w9=function(a){return window.navigator.msPointerEnabled?"MSPointer"+a.charAt(0).toUpperCase()+a.substr(1):"mouse"+a},eRa=function(){this.u=[];
this.j=[]},x9=function(a,b){return b?a.j.concat(a.u):a.j},y9=function(a,b){switch(b.kind){case "asr":fRa(b,a.u);
break;default:fRa(b,a.j)}},fRa=function(a,b){g.wb(b,function(c){return c?a.toString()===c.toString():!1})||b.push(a)},z9=function(a){g.H.call(this);
this.K=a;this.u=new eRa;this.C=[];this.J=[]},A9=function(a,b,c){z9.call(this,a);
this.audioTrack=c;this.j=null;this.B=!1;this.C=b.Vp;this.J=b.py;this.B=g.DM(b)},B9=function(){this.segments=[]},gRa=function(a,b){var c=g.Lb(a.segments,b);
0<=c||0>c&&1===(-c-1)%2||(c=-c-1,0<c&&1===b-a.segments[c-1]&&c<a.segments.length&&1===a.segments[c]-b?(g.Bb(a.segments,c),g.Bb(a.segments,c-1)):0<c&&1===b-a.segments[c-1]?a.segments[c-1]=b:c<a.segments.length&&1===a.segments[c]-b?a.segments[c]=b:(g.Ib(a.segments,c,0,b),g.Ib(a.segments,c+1,0,b)))},C9=function(a,b,c,d,e,f){g.H.call(this);
this.policy=a;this.player=b;this.X=c;this.N=d;this.D=e;this.V=f;this.C=new B9;this.G=-1;this.B=this.u=this.j=null;this.J=new g.Fo(this.PN,1E3,this);this.events=new g.gJ(this);g.L(this,this.J);g.L(this,this.events);this.events.qa(b,"SEEK_COMPLETE",this.kD);this.kD();this.PN()},hRa=function(a){return a.j&&a.j.C?a.j.C+a.player.Sb()<a.player.getCurrentTime():!1},iRa=function(a,b){var c=g.cI(b,a.policy,{}).Wd(),d={format:"RAW",
withCredentials:!0};if(a.policy.Ea){d.method="POST";var e=b.D,f=(0,g.aT)([120,0]);e&&g.uE(e,g.pO);d.postBody=f}a.D&&(d.responseType="arraybuffer");a.B=g.ts(c,d,3,100).then(function(h){a:{h=h.xhr;a.Ca();if(a.u){var l=!(a.D?h.response:h.responseText)||400<=h.status,m=g.wka(h);if(m){h=g.cI(a.u,a.policy,{});a.u.Pk(h,m);iRa(a,a.u);break a}l?a.player.L("capfail",{status:h.status}):(a.player.eh().nf("fcb_r"),m=a.u.Na[0].Aa,null!=a.N&&a.G!==m&&(l=a.u.Na[0],a.D?a.N(h.response,1E3*(l.startTime+a.player.Sb())):
a.N(h.responseText,1E3*(l.startTime+a.player.Sb())),a.G=m))}a.u=null;a.B=null}}).cj(function(h){a.u=null;
a.B=null;var l;a.player.L("capfail",{status:null==(l=h.xhr)?void 0:l.status})});
a.u=b;gRa(a.C,a.u.Na[0].Aa)},D9=function(a,b){z9.call(this,b.U());
this.j=a;this.Y=b;this.B=null;this.D=!1;this.G=g.qL(this.Y.U())&&!this.j.isManifestless},kRa=function(a,b){var c=[],d;
for(d in a.j.j)if(a.j.j.hasOwnProperty(d)){var e=a.j.j[d];if(g.KO(e,b||null)){var f=e.info.id,h=f,l="."+f,m="",n="",p="";if(e=e.info.captionTrack)f=e.languageCode,h=e.displayName,l=e.vssId,m=e.kind,a.Y.U().I("html5_expose_xtags_through_caption_track")&&(n=e.xtags),p=e.id;else{e=f;var q=g.HDa.get(e);null==q&&(q=jRa[e]||jRa[e.replace(/-/g,"_")],g.HDa.set(e,q));h=q||h}c.push(new g.AL({id:d,languageCode:f,languageName:h,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m,xtags:n,captionId:p}))}}return c},
lRa=function(a,b){return null!=b&&b in a.j.j?a.j.j[b]:null},mRa=function(a,b,c){var d=[],e;
for(e in a.j.j)if(a.j.j.hasOwnProperty(e)){var f=a.j.j[e];if(g.KO(f,c||null)){var h=f.info.captionTrack;h&&h.languageCode===b&&d.push(f)}}return d.length?d[0]:null},E9=function(a,b,c,d,e,f){z9.call(this,a);
this.videoId=c;this.D=e;this.eventId=f;this.G={};this.j=null;a=d||g.Pr(b).hl||"";a=a.split("_").join("-");this.B=g.Rr(b,{hl:a})},F9=function(a){if(!nRa.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(oRa,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.slice(1),16);return[a>>16,a>>8&255,a&255]},G9=function(a){if("undefined"!=typeof DOMParser){var b=new DOMParser;
a=g.yq(a);return b.parseFromString(g.Rd(a),"application/xml")}throw Error("Your browser does not support loading xml documents");},pRa=function(){var a=void 0;
a=void 0===a?{}:a;var b="suggest_correction"in H9?H9.suggest_correction:"Edit caption";b=b||"";var c={},d;for(d in a){c={uy:c.uy};c.uy=d;var e=function(f){return function(){return String(a[f.uy])}}(c);
b=b.replace(new RegExp("\\$\\{"+c.uy+"\\}","gi"),e);b=b.replace(new RegExp("\\$"+c.uy,"gi"),e)}return b},I9=function(a,b,c,d,e,f,h,l,m,n){var p=n.isInline()&&!0,q={};
Object.assign(q,b);Object.assign(q,a.params);Object.assign(q,c);var r={};Object.assign(r,b.td);a.params.td&&Object.assign(r,a.params.td);Object.assign(r,c.td);p&&(q.windowOpacity=.6,r.backgroundOpacity=0);q.td=r;var u=1===q.Xf,v=[{T:"span",ra:"captions-text",Ma:{style:"word-wrap: normal; display: block;"}}],y,C,E;(l=l.Wa("caption_edit_on_hover")&&(null==(y=n.getVideoData().getPlayerResponse())?void 0:null==(C=y.captions)?void 0:null==(E=C.playerCaptionsTracklistRenderer)?void 0:E.openTranscriptCommand))&&
v.unshift({T:"button",ra:"caption-edit",Ma:{tabindex:"0","aria-label":pRa()},Ha:[{T:"svg",Ma:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},Ha:[{T:"path",Ma:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.uN.call(this,{T:"div",ra:"caption-window",Ma:{id:"caption-window-"+a.id,dir:u?"rtl":"ltr",tabindex:"0",lang:q.lang},Ha:v});
var I=this;this.J=[];this.Ga=!1;this.u=a;this.Ka=this.ya=null;this.playerWidth=f;this.playerHeight=h;this.N=null;this.maxWidth=.96*f;this.maxHeight=.96*h;this.j=q;this.Ad=c;this.oa=b;this.D=this.Oa("captions-text");this.Tb=""!==this.D.style.getPropertyValue("box-decoration-break")||""!==this.D.style.getPropertyValue("-webkit-box-decoration-break");this.Ua=qRa(d,e,f,h);this.vc=m;l&&(this.G=this.Oa("caption-edit"),this.qa(this.G,"click",function(){I.vc()}));
this.type=0;this.fb=this.Ua*rRa(r);this.Fb=p;a=new u9(this.element,!0);g.L(this,a);a.subscribe("dragstart",this.BV,this);a.subscribe("dragmove",this.AV,this);a.subscribe("dragend",this.zV,this);this.ub=this.ib=this.Jb=this.Ab=0;a="";this.j.windowOpacity&&(a=F9(this.j.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.j.windowOpacity+")");b={"background-color":a,display:!1===this.j.isVisible?"none":"","text-align":sRa[this.j.textAlign]};this.Tb&&(b["border-radius"]=a?this.fb/8+"px":"");(this.C=
2===this.u.params.Xf||3===this.u.params.Xf)&&tRa(this,this.element);g.ho(this.element,b);if(p){var J;null==(J=this.element.parentElement)||J.style.setProperty("--caption-window-color",a)}switch(this.j.wi){case 0:case 1:case 2:g.Mo(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.Mo(this.element,"ytp-caption-window-bottom")}},tRa=function(a,b){var c="vertical-rl";
1===a.j.uJ&&(c="vertical-lr");g.ko&&(c="vertical-lr"===c?"tb-lr":"tb-rl");g.ho(b,"-o-writing-mode",c);g.ho(b,"-webkit-writing-mode",c);g.ho(b,"writing-mode",c);g.ho(b,"text-orientation","upright");g.Mo(b,"ytp-vertical-caption");3===a.u.params.Xf&&(g.ho(b,"text-orientation",""),g.ho(b,"transform","rotate(180deg)"))},rRa=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0===a.offset||2===a.offset)b*=.8;return b},uRa=function(a,b){var c={},d=b.background?b.background:a.j.td.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.j.td.backgroundOpacity;d=F9(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.Tb&&(c["box-decoration-break"]="clone",c["border-radius"]=a.fb/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.Ua*rRa(b)+"px";d=1;e=b.color||a.j.td.color;if(b.color||null!=b.textOpacity)e=F9(e),d=null==b.textOpacity?a.j.td.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",c.color=
e,c.fill=e;var f=b.charEdgeStyle;0===f&&(f=void 0);if(f){e="rgba(34, 34, 34, "+d+")";var h="rgba(204, 204, 204, "+d+")";b.gF&&(h=e=b.gF);var l=a.Ua/16/2,m=Math.max(l,1),n=Math.max(2*l,1),p=Math.max(3*l,1),q=Math.max(5*l,1);d=[];switch(f){case 4:for(;p<=q;p+=l)d.push(n+"px "+n+"px "+p+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=p;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+h);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(p=0;5>p;p++)d.push("0 0 "+n+"px "+
e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.Zs()?'"Carrois Gothic SC", sans-serif-smallcaps':
'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.j.td.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7===b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.italic&&(c["font-style"]="italic");b.underline&&(c["text-decoration"]=
"underline");b.qU&&(c.visibility="hidden");1===b.gN&&a.C&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.tR||g.Su,3===a.u.params.Xf?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(1===b.Tj||2===b.Tj||3===b.Tj||4===b.Tj||5===b.Tj)if(g.tR)c["font-weight"]="bold";else switch(c["text-emphasis-style"]="filled circle",c["text-emphasis-color"]="currentcolor",c["webkit-text-emphasis"]="filled circle",b.Tj){case 4:case 3:c["text-emphasis-position"]=
"under left";c["webkit-text-emphasis-position"]="under left";break;case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},J9=function(a){a=a.split("px");
return 0<a.length?(a=Number(a[0]))?a:0:0},vRa=function(a){a.N=g.Ee("SPAN");
g.ho(a.N,{display:"block"});g.Mo(a.N,"caption-visual-line");a.D.appendChild(a.N)},wRa=function(a,b){var c=g.Ee("SPAN");
g.ho(c,{display:"inline-block","white-space":"pre-wrap"});g.ho(c,uRa(a,b));c.classList.add("ytp-caption-segment");a.N.appendChild(c);c.previousElementSibling&&(g.ho(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.ho(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},xRa=function(a,b,c){a.Ga=a.Ga||!!c;
var d={};Object.assign(d,a.j.td);Object.assign(d,c||b.j);Object.assign(d,a.Ad.td);(c=!a.N)&&vRa(a);for(var e=a.ya&&a.Ka&&g.Vc(d,a.Ka)?a.ya:wRa(a,d),f="string"===typeof b.text,h=f?b.text.split("\n"):[b.text],l=0;l<h.length;l++){var m=0<l||!b.append,n=h[l];m&&!c?(vRa(a),e=wRa(a,d)):m&&c&&(c=!1);n&&(e.appendChild(f?g.Fe(n):n),f||"RUBY"!==n.tagName||4!==n.childElementCount||g.tR||!g.lo(n.children[2],"text-emphasis")||(m=a.C?"padding-right":"padding-top",g.lo(n.children[2],"text-emphasis-position")&&(m=
a.C?"padding-left":"padding-bottom"),g.Je?g.ho(e,m,"1em"):g.ho(e,m,"0.5em")))}a.Ka=d;a.ya=e;a.J.push(b)},qRa=function(a,b,c,d){var e=b/360*16;
b>=a&&(a=640,d>1.3*c&&(a=480),e=c/a*16);return e},L9=function(){this.B=this.time=this.mode=this.u=0;
this.C=new K9(this);this.D=new K9(this);this.j=[];this.clear()},zRa=function(a,b,c){if(255===a&&255===b||!a&&!b)return{Lp:a,
En:b,result:0};a=yRa[a];b=yRa[b];if(a&128){var d;if(d=!(b&128))d=b,d=c.Af()&&c.En===d;if(d)return{Lp:a,En:b,result:1}}else if(b&128&&1<=a&&31>=a)return{Lp:a,En:b,result:2};return{Lp:a,En:b,result:3}},BRa=function(a,b,c,d){255===b&&255===c||!b&&!c?(45===++a.B&&a.reset(),a.C.u.clear(),a.D.u.clear()):(a.B=0,ARa(a.C,b,c,d))},CRa=function(a,b){a.j.sort(function(e,f){var h=e.time-f.time;
return 0===h?e.order-f.order:h});
for(var c=g.w(a.j),d=c.next();!d.done;d=c.next())d=d.value,a.time=d.time,0===d.type?BRa(a,d.CL,d.DL,b):1===d.type&&a.u&496&&ARa(a.D,d.CL,d.DL,b);a.j.length=0},M9=function(){this.type=0},N9=function(){this.state=this.En=this.Lp=0},DRa=function(){this.timestamp=this.j=0},O9=function(a){this.D=a;
this.B=[];this.j=this.u=this.row=0;this.style=new M9;for(a=this.C=0;15>=a;a++){this.B[a]=[];for(var b=0;32>=b;b++)this.B[a][b]=new DRa}},P9=function(a,b){if(3===a.style.type){for(var c=0,d=0,e=a.D.time+0,f="",h="",l=e,m=1;15>=m;++m){for(var n=!1,p=d?d:1;32>=p;++p){var q=a.B[m][p];
if(0!==q.j){0===c&&(c=m,d=p);n=String.fromCharCode(q.j);var r=q.timestamp;r<e&&(e=r);q.timestamp=l;h&&(f+=h,h="");f+=n;n=!0}if((0===q.j||32===p)&&n){h="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.C(c,d,e,l,f)}else for(d=c=0,f=e=a.D.time+0,h=1;15>=h;++h)for(l="",m=1;32>=m;++m)if(p=a.B[h][m],q=p.j,0!==q&&(0===c&&(c=h,d=m),n=String.fromCharCode(q),r=p.timestamp,r<=e&&(e=r),l+=n,p.reset()),32===m||0===q)l&&b.C(c,d,e,f,l),e=f,l="",d=c=0},IRa=function(a,b){switch(a){case 0:return ERa[(b&127)-32];
case 1:return FRa[b&15];case 2:return GRa[b&31];case 3:return HRa[b&31]}return 0},Q9=function(a){return a.B[a.row][a.u]},R9=function(a,b,c){2<=b&&1<a.u&&(--a.u,Q9(a).j=0);
var d=Q9(a);d.timestamp=a.D.time+0;d.j=IRa(b,c);32>a.u&&a.u++},JRa=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++){var h=a.B[b+e][f],l=a.B[c+e][f];
h.j=l.j;h.timestamp=l.timestamp}},S9=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.B[b+d][e].reset()},T9=function(a){a.row=0<a.j?a.j:1;
a.u=1;S9(a,0,15)},U9=function(a){this.B=a;
this.D=0;this.style=new M9;this.G=new O9(this.B);this.J=new O9(this.B);this.text=new O9(this.B);this.u=this.G;this.C=this.J;this.j=this.u},V9=function(a,b,c){var d=a.u,e=!1;
switch(a.style.get()){case 4:case 1:case 2:4===a.style.get()&&0<d.j||(P9(d,c),T9(a.u),T9(a.C),d.row=15,d.j=b,e=!0)}a.style.set(3);a.j=d;a.j.style=a.style;a.B.mode=1<<d.C;e?d.u=1:d.j!==b&&(d.j>b?(P9(d,c),S9(d,d.row-d.j,b)):d.row<b&&(b=d.j),d.j=b)},KRa=function(a){a.style.set(1);
a.j=a.C;a.j.j=0;a.j.style=a.style;a.B.mode=1<<a.j.C},LRa=function(a){a.style.set(4);
a.j=a.text;a.j.style=a.style;a.B.mode=1<<a.j.C},K9=function(a){this.j=a;
this.D=0;this.B=new U9(this.j);this.G=new U9(this.j);this.u=new N9;this.C=this.B},ARa=function(a,b,c,d){a.u.update();
b=zRa(b,c,a.u);switch(b.result){case 0:return;case 1:case 2:return}var e=b.Lp;c=b.En;if(32<=e||!e)a.j.mode&a.j.u&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.C.j,b&96&&R9(a,0,b),c&96&&R9(a,0,c),0!==b&&0!==c&&3===a.style.type&&P9(a,d));else if(e&16)a:if(!a.u.matches(e,c)&&(b=a.u,b.Lp=e,b.En=c,b.state=2,b=e&8?a.G:a.B,a.C=b,a.j.mode=1<<(a.D<<2)+(b.D<<1)+(4===b.style.type?1:0),(a.j.mode|1<<(a.D<<2)+(b.D<<1)+(4!==b.style.type?1:0))&a.j.u))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];
a=c&16?4*((c&14)>>1):0;c=b.j;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!==c.row){if(d<c.j&&(d=c.j,d===c.row))break;var f=1+c.row-c.j,h=1+d-c.j;JRa(c,h,f,c.j);b=f;e=c.j;h<f?(f=h+e-f,0<f&&(b+=f,e-=f)):(f=f+e-h,0<f&&(e-=f));S9(c,b,e)}}c.row=d;c.u=a+1}else switch(e&7){case 1:switch(c&112){case 32:R9(b.j,0,32);break a;case 48:57===c?(d=b.j,Q9(d).j=0,32>d.u&&d.u++):R9(b.j,1,c&15)}break;case 2:c&32&&R9(b.j,2,c&31);break;case 3:c&32&&R9(b.j,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:KRa(b);
break;case 33:d=b.j;1<d.u&&(--d.u,Q9(d).j=0);break;case 36:d=b.j;b=Q9(d);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(d.B[a][c]===b){for(;32>=c;c++)d.B[a][c].reset();break}break;case 37:V9(b,2,d);break;case 38:V9(b,3,d);break;case 39:V9(b,4,d);break;case 40:R9(b.j,0,32);break;case 41:b.style.set(2);b.j=b.u;b.j.j=0;b.j.style=b.style;b.B.mode=1<<b.j.C;break;case 42:d=b.text;d.j=15;d.style.set(4);T9(d);LRa(b);break;case 43:LRa(b);break;case 44:a=b.u;switch(b.style.get()){case 1:case 2:case 3:P9(a,d)}S9(a,
0,15);break;case 45:b:{a=b.j;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.u=1;break b}case 3:}2>a.j&&(a.j=2,a.row<a.j&&(a.row=a.j));b=a.row-a.j+1;P9(a,d);JRa(a,b,b+1,a.j-1);S9(a,a.row,1)}break;case 46:S9(b.C,0,15);break;case 47:P9(b.u,d),b.C.updateTime(b.B.time+0),d=b.C,b.C=b.u,b.u=d,KRa(b)}break;case 7:switch(c){case 33:case 34:case 35:d=b.j,32<(d.u+=c&3)&&(d.u=32)}}},MRa=function(){},W9=function(a,b,c,d,e,f,h){f=void 0===f?!1:f;
h=void 0===h?null:h;g.EN.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.append=f;this.j=h},ORa=function(a,b,c,d,e,f,h){var l=f[0],m=h[l.getAttribute("p")];
if(1===m.Ae){var n=f[1],p=f[2];f=f[3];l.getAttribute("t");n.getAttribute("t");p.getAttribute("t");f.getAttribute("t");l.getAttribute("p");n.getAttribute("p");f.getAttribute("p");h=h[p.getAttribute("p")];l=NRa(l.textContent,n.textContent,p.textContent,f.textContent,h);return new W9(a,b,e,c,l,d,m)}switch(m.Ae){case 9:case 10:m.Tj=1;break;case 11:m.Tj=2;break;case 12:m.Tj=3;break;case 13:m.Tj=4;break;case 14:m.Tj=5}return new W9(a,b,e,c,l.textContent||"",d,m)},NRa=function(a,b,c,d,e){var f=g.Zs(),h=
f?g.Ee("DIV"):g.Ee("RUBY"),l=g.Ee("SPAN");
l.textContent=a;h.appendChild(l);a=f?g.Ee("DIV"):g.Ee("RP");a.textContent=b;h.appendChild(a);b=f?g.Ee("DIV"):g.Ee("RT");b.textContent=c;h.appendChild(b);c=e.Ae;if(10===c||11===c||12===c||13===c||14===c)if(g.ho(b,"text-emphasis-style","filled circle"),g.ho(b,"text-emphasis-color","currentcolor"),g.ho(b,"webkit-text-emphasis","filled circle"),11===e.Ae||13===e.Ae)g.ho(b,"webkit-text-emphasis-position","under left"),g.ho(b,"text-emphasis-position","under left");c=!0;if(4===e.Ae||7===e.Ae||12===e.Ae||
14===e.Ae)g.ho(h,"ruby-position","over"),g.ho(h,"-webkit-ruby-position","before");else if(5===e.Ae||6===e.Ae||11===e.Ae||13===e.Ae)g.ho(h,"ruby-position","under"),g.ho(h,"-webkit-ruby-position","after"),c=!1;e=f?g.Ee("DIV"):g.Ee("RP");e.textContent=d;h.appendChild(e);f&&(d=c,g.ho(h,{display:"inline-block",position:"relative"}),f=h.firstElementChild.nextElementSibling,g.ho(f,"display","none"),f=f.nextElementSibling,g.ho(f,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.ho(h.lastElementChild,"display","none"),d?(g.ho(h,"padding-top","0.6em"),g.ho(f,"top","0")):(g.ho(h,"padding-bottom","0.6em"),g.ho(f,"bottom","0")));return h},X9=function(){g.H.apply(this,arguments)},Y9=function(a,b,c,d,e){g.EN.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.j=[]},PRa=function(a){var b="_"+Z9++;
return new Y9(0,0x8000000000000,0,b,a)},$9=function(a){X9.call(this);
this.B=a;this.pens={};this.J={};this.N={};this.C="_"+Z9++;this.G={};this.u=this.j=null;this.D=!0},a$=function(a,b){a=a.getAttribute(b);
if(null!=a)return Number(a)},b$=function(a,b){a=a.getAttribute(b);
if(null!=a)return"1"===a},c$=function(a,b){a=a$(a,b);
return void 0!==a?a:null},e$=function(a,b){a=a.getAttribute(b);
if(null!=a)return d$.test(a),a},QRa=function(a,b){var c={},d=b.getAttribute("ws");
Object.assign(c,d?a.N[d]:a.B);a=c$(b,"mh");null!=a&&(c.Bu=a);a=c$(b,"ju");null!=a&&(c.textAlign=a);a=c$(b,"pd");null!=a&&(c.Xf=a);a=c$(b,"sd");null!=a&&(c.uJ=a);a=e$(b,"wfc");null!=a&&(c.windowColor=a);b=a$(b,"wfo");void 0!==b&&(c.windowOpacity=b/255);return c},RRa=function(a,b){var c={},d=b.getAttribute("wp");
d&&Object.assign(c,a.J[d]);a=c$(b,"ap");null!=a&&(c.wi=a);a=a$(b,"cc");null!=a&&(c.Jn=a);a=a$(b,"ah");null!=a&&(c.ih=a);a=a$(b,"rc");null!=a&&(c.Tm=a);b=a$(b,"av");null!=b&&(c.Uj=b);return c},SRa=function(a,b,c,d){var e={};
Object.assign(e,RRa(a,b));Object.assign(e,QRa(a,b));d?g.Vc(e,a.B)?(d=a.C,e=a.B):d="_"+Z9++:d=b.getAttribute("id")||"_"+Z9++;a=a$(b,"t")+c;b=a$(b,"d")||0x8000000000000;if(2===e.Xf||3===e.Xf)c=e.Tm,e.Tm=e.Jn,e.Jn=c;return new Y9(a,b,0,d,e)},f$=function(a){X9.call(this);
this.D=a;this.j=new Map;this.B=new Map;this.C=new Map;this.u=new Map},g$=function(a){a=g.Yd(Math.round(a),0,16777215).toString(16).toUpperCase();
return"#000000".substr(0,7-a.length)+a},TRa=function(a,b,c,d,e){0===d&&(d=0x8000000000000);
var f={};b.wpWinPosId&&Object.assign(f,a.B.get(b.wpWinPosId));b.wsWinStyleId&&Object.assign(f,a.C.get(b.wsWinStyleId));a=b.rcRowCount;void 0!==a&&(f.Tm=a);b=b.ccColCount;void 0!==b&&(f.Jn=b);if(2===f.Xf||3===f.Xf)b=f.Tm,f.Tm=f.Jn,f.Jn=b;return new Y9(c,d,0,e,f)},h$=function(a,b,c,d){z9.call(this,a);
this.videoData=b;this.audioTrack=c;this.Ia=d;this.C=b.Vp},i$=function(a,b,c,d,e,f,h,l,m,n){I9.call(this,a,b,c,d,e,f,h,l,m,n);
this.type=1},j$=function(a,b,c){this.trackData=a;
this.G=c;this.version=this.D=this.B=this.byteOffset=0;this.j=new DataView(this.trackData);this.u=[]},k$=function(a){var b=a.byteOffset;
a.byteOffset+=1;return a.j.getUint8(b)},l$=function(a){var b=a.byteOffset;
a.byteOffset+=4;return a.j.getUint32(b)},m$=function(a,b){X9.call(this);
this.u=a;this.B=b;this.track="CC3"===this.B.languageName?4:0;this.j=new L9;this.j.u=1<<this.track},n$=function(a){if("string"===typeof a)return!1;
a=new j$(a,8,0);return URa(a)},URa=function(a){if(!(a.byteOffset<a.j.byteLength)||1380139777!==l$(a))return!1;
a.version=k$(a);if(1<a.version)return!1;k$(a);k$(a);k$(a);return!0},o$=function(a,b,c,d,e,f,h,l,m,n){I9.call(this,a,b,c,d,e,f,h,l,m,n);
var p=this;this.type=2;this.ma=[];this.X=this.V=this.Va=0;this.Ea=NaN;this.Lb=0;this.Zb=null;this.Xa=new g.Fo(this.aW,433,this);this.G&&(n.createClientVe(this.G,this,167342),this.qa(this.G,"click",function(){n.logClick(p.G)}),a=new u9(this.element,!0),g.L(this,a),a.subscribe("hoverstart",function(){n.logVisibility(p.G,!0)},this));
g.Mo(this.element,"ytp-caption-window-rollup");g.L(this,this.Xa);g.ho(this.element,"overflow","hidden")},VRa=function(a,b){if(!b)return"";
a.C&&1!==a.u.params.uJ&&(b*=-1);return"translate"+(a.C?"X":"Y")+"("+b+"px)"},WRa=function(a){a.ma=Array.from(document.getElementsByClassName("caption-visual-line"));
for(var b=a.u.params.Tm,c=0,d=0,e=a.ma.length-1;c<b&&-1<e;){var f=a.ma[e];d+=a.C?f.offsetWidth:f.offsetHeight;c++;e--}a.V=d;b=Math;c=b.max;isNaN(a.Ea)&&((d=a.j.Jn)?(e=g.Ee("SPAN"),g.Pe(e,"\u2013".repeat(d)),g.ho(e,uRa(a,a.j.td)),a.D.appendChild(e),a.Ea=e.offsetWidth,a.D.removeChild(e)):a.Ea=0);d=a.D;a.X=c.call(b,a.Ea,a.Lb,(a.C?d.offsetHeight:d.offsetWidth)+1)},XRa=function(a,b){WRa(a);
var c=a.ma.reduce(function(f,h){return(a.C?h.offsetWidth:h.offsetHeight)+f},0);
c=a.V-c;if(c!==a.Va){var d=0<c&&0===a.Va,e=c<a.Va;b||isNaN(c)||d||!e||(g.Mo(a.element,"ytp-rollup-mode"),g.Go(a.Xa));g.ho(a.D,"transform",VRa(a,c));a.Va=c}WRa(a)},p$=function(){X9.call(this)},YRa=function(a,b,c,d,e,f,h,l,m){switch(h.tagName){case "b":l.bold=!0;
break;case "i":l.italic=!0;break;case "u":l.underline=!0}for(var n=0;n<h.childNodes.length;n++){var p=h.childNodes[n];if(3===p.nodeType)p=new W9(b,c,d,e.id,p.nodeValue,f||0<n,g.Rc(l)?void 0:l),m.push(p),e.j.push(p);else{var q={};Object.assign(q,l);YRa(a,b,c,d,e,!0,p,q,m)}}},q$=function(a){var b=a.split(":");
a=0;b=g.w(b);for(var c=b.next();!c.done;c=b.next())a=60*a+Number(c.value);return 1E3*a},ZRa=function(a,b,c,d){d=Object.assign({Bu:0},d);
return new Y9(a,b,c,"_"+Z9++,d)},r$=function(a,b){g.H.call(this);
this.Y=a;this.K=b;this.j=null;this.u=this.Y.It()},$Ra=function(a){if("string"===typeof a||n$(a))return a;
var b=new DataView(a);if(8>=b.byteLength||1718909296!==b.getUint32(4))return"";b=g.$G(b,0,1835295092);if(!b||!b.size)return"";a=new Uint8Array(a,b.dataOffset,b.size-(b.dataOffset-b.offset));return g.VD(a)},bSa=function(a,b,c){if("string"===typeof b||n$(b))return[{trackData:b,
qJ:c}];var d=new DataView(b);if(8>=d.byteLength||1718909296!==d.getUint32(4))return[];var e=g.kH(d);if(a.u&&e){var f=g.XG(e),h=g.YG(e);e=e.ai;f&&e&&a.u.tA(e,f,h)}a=g.mH(d,1835295092);if(!a||!a.length||!a[0].size)return[];f=[];for(h=0;h<a.length;h++)e=a[h],e=new Uint8Array(b,e.dataOffset,e.size-(e.dataOffset-e.offset)),e=g.VD(e),f.push({trackData:e,qJ:c+1E3*h});aSa(d,f,c);return f=f.filter(function(l){return!!l.trackData})},aSa=function(a,b,c){var d=g.$G(a,0,1836476516),e=9E4;
d&&(e=g.bH(d)||9E4);d=0;for(var f=g.mH(a,1836019558),h=0;h<f.length;h++){var l=f[h];h<b.length&&(l=g.$G(a,l.dataOffset,1953653094))&&(l=g.$G(a,l.dataOffset,1952867444))&&(l=g.hH(l)/e*1E3,0===h&&(d=l),b[h].qJ=l-d+c||c*h*1E3)}},cSa=function(a,b,c,d,e){if(!n$(c))throw Error("Invalid binary caption track data");
a.j||(a.j=new m$(e,b));return a.j.Hj(c,d)},dSa=function(a,b,c){a.j||(a.j=new p$);
a=a.j.Hj(b,c);.01>Math.random()&&g.wA(Error("Deprecated subtitles format in web player: WebVTT"));return a},fSa=function(a,b,c,d){if("{"===c[0])try{return a.j||(a.j=new f$(eSa(b))),a.j.Hj(c,d)}catch(f){return g.vA(f),[]}var e=G9(c);
if(!e||!e.firstChild)throw a=Error("Invalid caption track data"),a.params=c,a;if("timedtext"===e.firstChild.tagName){if(3===Number(e.firstChild.getAttribute("format")))return a.j||(a.j=new $9(eSa(b),a.K)),a.j.Hj(e,d);a=Error("Unsupported subtitles format in web player (Format2)");a.params=c;throw a;}if("transcript"===e.firstChild.tagName)throw a=Error("Unsupported subtitles format in web player (Format1)"),a.params=c,a;a=Error("Invalid caption track data");a.params=c;throw a;},eSa=function(a){var b=
{};
if(a=g.BL(a))b.lang=a,g.tCa.test(a)&&(b.Xf=1);return b},t$=function(a){g.EO.call(this,a);
var b=this;this.Y=a;this.K=this.Y.U();this.videoData=this.Y.getVideoData();this.ub=this.Y.pc();var c;this.sb=null==(c=this.Y.getVideoData(1))?void 0:g.LM(c);this.B={td:{}};this.D={td:{}};this.Ga=[];this.oa={};this.Va={};this.V=!1;this.Lb=g.MM(this.videoData);this.fb=g.Tpa(this.videoData,this.Y);this.Fb=!!this.videoData.captionTracks.length;this.Tb=!!this.videoData.ek;this.Ua="3"===this.K.controlsType;this.j=this.J=this.N=this.Ka=this.ib=null;this.Xa=new r$(this.Y,this.K);this.u=null;this.ma=new g.gJ(this);
this.G=new g.uN({T:"div",ra:"ytp-caption-window-container",Ma:{id:"ytp-caption-window-container"}});this.X={top:0,right:0,bottom:0,left:0,width:1,height:1};c=null;var d=g.ip("yt-html5-player-modules::subtitlesModuleData");d&&(c=new g.Xo(d));this.storage=c;var e;this.Ab=!(null==(e=a.Jd())||!e.lA());this.C=gSa(this);this.Ea=!this.C&&this.Ua&&this.Ab&&this.fb;g.L(this,this.Xa);this.C?this.Qa=this.ya=null:(this.ya=new q9(this.GJ,void 0,this),g.L(this,this.ya),this.Qa=new g.Fo(this.dX,2E3,this),g.L(this,
this.Qa));g.L(this,this.ma);g.lN(this.player,this.G.element,4);g.L(this,this.G);this.C||this.ma.qa(a,"resize",this.HJ);(this.Jb=g.bL(this.K)&&!g.Et()&&!this.Y.isFullscreen()&&!this.C&&!this.Ea)&&this.ma.qa(a,"resize",this.HV);this.ma.qa(a,"onPlaybackAudioChange",this.uV);this.ma.qa(a,g.GN("captions"),function(f){b.onCueRangeEnter(f)});
this.ma.qa(a,"crx_captions",function(f){b.onCueRangeExit(f)});
this.sb&&this.ma.qa(a,"videodatachange",function(f,h){b.onVideoDataChange(f,h)});
s$(this,s9()||{});this.player.Xb("onCaptionsModuleAvailable")},iSa=function(a){if(1===a.K.ya||1===a.videoData.pw||"alwayson"===g.yM(a.videoData,"yt:cc"))return!0;
if(a.videoData.captionTracks.length)var b=a.getAudioTrack().u;if(2===a.K.ya){if(g.oL(a.K))var c=hSa(a);else if(a.storage)try{c=a.storage.get("module-enabled")}catch(e){a.storage.remove("module-enabled")}else c=null;if(null!=c)return!!c}c=o9(a.player.getAudioTrack(),g.oL(a.K));var d=g.yM(a.videoData,"yt:cc");if(void 0===u$(a)){if("CAPTIONS_INITIAL_STATE_ON_RECOMMENDED"===c)return d?"on"===d:!0;if("CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED"===c)return"on"===d}else return"on"===d;return"ON"===b||"on"===
g.yM(a.videoData,"yt:cc")},v$=function(a,b){if(a.u&&(void 0===b||!b)||!a.videoData.captionTracks.length)return!1;
a=a.getAudioTrack();return!!a.j||"FORCED_ON"===a.u},u$=function(a){var b=void 0,c=g.hu(g.fu(),65);
if(g.oL(a.K)&&null!=c){if(null!=hSa(a))return!1;b=!c}return b},jSa=function(a){return a.K.I("html5_honor_caption_availabilities_in_audio_track")&&!a.fb},kSa=function(a){if(a.Lb)a=new h$(a.K,a.videoData,a.getAudioTrack(),a.player);
else if(a.fb)a=new D9(a.videoData.j,a.player);else if(a.Fb)a=new A9(a.K,a.videoData,a.getAudioTrack());else{var b=a.videoData;a=new E9(a.K,a.videoData.ek,a.videoData.videoId,b.captionsLanguagePreference||b.Z.captionsLanguagePreference||g.yM(b,"yt:cc_default_lang")||b.Z.qd,a.videoData.qy,a.videoData.eventId)}return a},x$=function(a,b){if(a.j){if(a.J&&a.J.C)return a.J.C;
g.DM(a.videoData)&&(b=!0);b||(b=a.Tb?!1:a.Fb?!1:!0);b=b||lSa(a);b=x9(a.j.u,b);var c=null;if(g.oL(a.K)){var d=a.Y.isInline()?void 0:g.Yt("yt-player-caption-sticky-language");for(var e=[d,a.videoData.captionsLanguagePreference,a.K.captionsLanguagePreference,g.yM(a.videoData,"yt:cc_default_lang")],f=!1,h=0;h<e.length;h++){var l=e[h];if(l){f=!0;for(var m=0;m<b.length;m++)if(g.BL(b[m])===l)return b[m];for(m=0;m<b.length;m++)if(g.BL(b[m]).split("-")[0]===l.split("-")[0])return b[m]}}if(f&&a.j&&(e=a.j.C,
e.length))for(e=g.w(e),f=e.next();!f.done;f=e.next())if(f=f.value,f.languageCode===d){c=f;break}}else for(d=[a.videoData.captionsLanguagePreference,a.K.captionsLanguagePreference,g.yM(a.videoData,"yt:cc_default_lang")],e=0;e<d.length;e++)for(f=0;f<b.length;f++)if(g.BL(b[f])===d[e])return b[f];d=null;a.J&&a.J.B&&(d=a.J.B);d||(d=b.find(function(n){return n.isDefault})||null);
d||(d=b[0]||w$(a));d&&c&&g.BL(d).split("-")[0]!==c.languageCode.split("-")[0]&&(d=YQa(d,c));return d}return null},w$=function(a){return a.J&&a.J.j},y$=function(a){var b=w$(a);
return!!b&&a.u===b},mSa=function(a){var b=o9(a.player.getAudioTrack(),g.oL(a.K)),c;
"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===b?c=x$(a,a.V):"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===b&&v$(a)?c=w$(a):u$(a)||a.V||iSa(a)?c=x$(a,a.V):v$(a)&&(c=w$(a));if(a.C||a.Ea){var d=x9(a.j.u,!0);b=[];for(var e=0;e<d.length;e++){var f=d[e],h=g.Ee("TRACK");h.setAttribute("kind","subtitles");h.setAttribute("label",g.CL(f));h.setAttribute("srclang",g.BL(f));h.setAttribute("id",f.toString());a.Ea||h.setAttribute("src",a.j.Lt(f,"vtt"));f===c&&h.setAttribute("default","1");b.push(h)}c=a.Y.Jd();c.Ow(b);c=c.Od();
a.Ab&&a.ma.qa(c.textTracks,"change",a.uW)}else!a.u&&c&&z$(a,c),a.player.Xb("onCaptionsTrackListChanged"),a.player.Bl("onApiChange")},nSa=function(a,b){var c=a.Y.Jd().Od().textTracks;
a=a.u.toString();for(var d=0;d<c.length;d++){var e=c[d];e.id===a&&(b?"showing"!==e.mode&&(e.mode="showing"):"showing"===e.mode&&(e.mode="disabled"))}},z$=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.V=c,a.V&&(g.oL(a.K)?A$(a,!!b):B$(a,!!b)));a.u=b;v$(a)&&(a.u=w$(a));var d;C$(a,null!=(d=a.u)?d:void 0);a.load()},pSa=function(a,b){if(b instanceof Y9){var c=a.oa[b.id];
c&&c.u!==b&&(c.dispose(),delete a.oa[b.id],c=null);c||(c=oSa(a,b))&&(a.oa[b.id]=c)}else c=b.windowId,a.Va[c]||(a.Va[c]=[]),a.Va[c].push(b)},oSa=function(a,b){var c=qSa(a);
if(!c)return null;var d=a.u?g.BL(a.u):null;d&&g.tCa.test(d)&&(b.params.Xf=1);var e=a.ub.getPlayerSize();d=e.height*a.X.height;e=e.width*a.X.width;"google-live"!==a.K.playerStyle||a.B.isDefault||Object.assign(b.params,a.B);switch(null!=b.params.Bu?b.params.Bu:1<b.j.length?1:0){case 1:return new i$(b,a.B,a.D,c.width,c.height,e,d,a.K.experiments,a.DE.bind(a),a.Y);case 2:return new o$(b,a.B,a.D,c.width,c.height,e,d,a.K.experiments,a.DE.bind(a),a.Y);default:return new I9(b,a.B,a.D,c.width,c.height,e,d,
a.K.experiments,a.DE.bind(a),a.Y)}},s$=function(a,b,c){c=void 0===c?!1:c;
var d=D$.td;a.B={};Object.assign(a.B,D$);a.B.td={};Object.assign(a.B.td,d);a.D={td:{}};var e=b.backgroundOverride?a.D:a.B,f=b.background||d.background;d$.test(f);e.td.background=f;e=b.colorOverride?a.D:a.B;f=b.color||d.color;d$.test(f);e.td.color=f;e=b.windowColorOverride?a.D:a.B;f=b.windowColor||D$.windowColor;d$.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.D:a.B;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.td.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.D:a.B;f=b.fontSizeIncrement;
null==f&&(f=d.fontSizeIncrement);e.td.fontSizeIncrement=f;f=b.fontStyleOverride?a.D:a.B;e=b.fontStyle;null==e&&(e=d.bold&&d.italic?3:d.bold?1:d.italic?2:0);f=f.td;switch(e){case 1:f.bold=!0;delete f.italic;break;case 2:delete f.bold;f.italic=!0;break;case 3:f.bold=!0;f.italic=!0;break;default:delete f.bold,delete f.italic}e=b.textOpacityOverride?a.D:a.B;f=b.textOpacity;null==f&&(f=d.textOpacity);e.td.textOpacity=f;e=b.windowOpacityOverride?a.D:a.B;f=b.windowOpacity;null==f&&(f=D$.windowOpacity);e.windowOpacity=
f;e=b.charEdgeStyleOverride?a.D:a.B;f=b.charEdgeStyle;null==f&&(f=d.charEdgeStyle);e.td.charEdgeStyle=f;e=b.fontFamilyOverride?a.D:a.B;f=b.fontFamily;null==f&&(f=d.fontFamily);e.td.fontFamily=f;a.loaded&&a.HJ();c&&g.Xt("yt-player-caption-display-settings",b,2592E3)},E$=function(a,b,c){b&&!a.N?(b=PRa({Xf:0,
lang:"tr"}),a.N=[b,new W9(b.start,b.end-b.start,0,b.id,null!=c?c:"Altyaz\u0131lar \u015fu \u015fekilde g\u00f6r\u00fcn\u00fcr")],a.player.jj(a.N)):!b&&a.N&&(rSa(a,a.N),a.N=null)},rSa=function(a,b){a.player.Qj(b);
b=g.w(b);for(var c=b.next();!c.done;c=b.next())g.Cb(a.Ga,c.value);r9(a.ya)},C$=function(a,b){a.K.I("html5_modify_caption_vss_logging")&&(a.videoData.Oy=b)},qSa=function(a){var b=a.ub.getVideoContentRect(!0).height,c=a.ub.getVideoContentRect(!0).width;
if(!b||!c)return null;b*=a.X.height;c*=a.X.width;return{width:c,height:b}},B$=function(a,b){if(a.storage)try{a.storage.set("module-enabled",b)}catch(c){}},A$=function(a,b){a.Y.isInline()||g.Xt("yt-player-sticky-caption",b,2592E3)},hSa=function(a){if(!a.Y.isInline())return g.Yt("yt-player-sticky-caption")},gSa=function(a){var b,c=!(null==(b=a.Y.Jd())||!b.kA());
return a.Ua&&c&&!a.fb},lSa=function(a){return a.K.I("web_deprecate_always_includes_asr_setting")&&g.oL(a.K)?!0:!!g.hu(g.fu(),66)};
g.rQ.prototype.Dx=g.ha(49,function(a){var b=2;this.C.has(a)?b=0:g.BQ(this,a)&&(b=1);return b});
g.kV.prototype.Dx=g.ha(48,function(a){return this.uc.Dx(a)});
g.rQ.prototype.tA=g.ha(47,function(a,b,c){this.Ga.set(a,{Up:b,Is:c})});
g.kV.prototype.tA=g.ha(46,function(a,b,c){this.uc.tA(a,b,c)});
g.cO.prototype.Ss=g.ha(43,function(){var a=g.ve(document,"track",void 0,this.j);for(var b=0;b<a.length;b++)g.Ie(a[b])});
g.IP.prototype.Ss=g.ha(42,function(){this.mediaElement.Ss()});
g.cO.prototype.lA=g.ha(41,function(){return!(!this.j.textTracks||!this.j.textTracks.addEventListener)});
g.IP.prototype.lA=g.ha(40,function(){return this.mediaElement.lA()});
g.cO.prototype.kA=g.ha(39,function(){return!!this.j.textTracks});
g.IP.prototype.kA=g.ha(38,function(){return this.mediaElement.kA()});
g.cO.prototype.Ow=g.ha(37,function(a){for(var b=0;b<a.length;b++)this.j.appendChild(a[b])});
g.IP.prototype.Ow=g.ha(36,function(a){this.mediaElement.Ow(a)});
g.WU.prototype.Mx=g.ha(7,function(){return this.ma});
g.tX.prototype.Mx=g.ha(6,function(){var a;return(null==(a=g.aN(this))?void 0:a.It())||null});
g.gN.prototype.It=g.ha(5,function(){return this.app.Mx()});
g.UW.prototype.It=g.ha(4,function(){var a;return(null==(a=this.W)?void 0:a.Mx())||null});
g.HG.prototype.TB=g.ha(3,function(a){return(a=this.qj(a))?a.j:0});
g.KI.prototype.TB=g.ha(2,function(){return 0});
g.fb(q9,g.H);g.k=q9.prototype;g.k.start=function(){this.stop();this.C=!1;var a=bRa(this),b=cRa(this);a&&!b&&this.u.mozRequestAnimationFrame?(this.j=g.dd(this.u,"MozBeforePaint",this.B),this.u.mozRequestAnimationFrame(null),this.C=!0):this.j=a&&b?a.call(this.u,this.B):this.u.setTimeout(aRa(this.B),20)};
g.k.stop=function(){if(this.isActive()){var a=bRa(this),b=cRa(this);a&&!b&&this.u.mozRequestAnimationFrame?g.nd(this.j):a&&b?b.call(this.u,this.j):this.u.clearTimeout(this.j)}this.j=null};
g.k.isActive=function(){return null!=this.j};
g.k.oR=function(){this.C&&this.j&&g.nd(this.j);this.j=null;this.G.call(this.D,g.db())};
g.k.xa=function(){this.stop();q9.wg.xa.call(this)};
var jRa={aa:"Afar",ab:"Abkhazian",ace:"Achinese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",
as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",
bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",
cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",
dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",
ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",
grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",
is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",
kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",
lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",
mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",
nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",
pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",
rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",
shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",
sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",
ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",
yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};g.B(u9,g.jy);g.k=u9.prototype;
g.k.qa=function(a,b){this.C.qa(this.N,a,b,void 0,!this.j)};
g.k.cancel=function(){this.B&&(this.B=!1,this.ea("dragend",0,0,null));this.u&&(this.u=!1,this.ea("hoverend",0,0,null),v9(this),t9(this))};
g.k.Tq=function(a){v9(this);this.qa(w9("move"),this.oK);this.qa(w9("out"),this.Cu);this.qa("touchstart",this.xE);this.j&&this.qa(w9("down"),this.wE);var b=a.target;a=new g.Zd(a.pageX,a.pageY);this.u=!0;this.ea("hoverstart",a.x,a.y,b);this.ea("hovermove",a.x,a.y,b)};
g.k.oK=function(a){var b=a.target;a=new g.Zd(a.pageX,a.pageY);if(this.D){var c=this.D;this.D=null;if(c.relatedTarget===b&&g.$d(new g.Zd(c.pageX,c.pageY),a))return}this.ea("hovermove",a.x,a.y,b)};
g.k.Cu=function(a){var b=new g.Zd(a.pageX,a.pageY),c=a.relatedTarget;try{if(c&&g.Ne(this.target,c)){this.D=a;this.ea("hovermove",b.x,b.y,c);return}}catch(d){}v9(this);t9(this);this.u=!1;this.ea("hoverend",b.x,b.y,c)};
g.k.ZU=function(a){this.Tq(a);this.wE(a)};
g.k.wE=function(a){if("number"!==typeof a.button||0===a.button){v9(this);this.C.qa(document,w9("move"),this.YU);this.C.qa(document,w9("up"),this.qR);var b=a.target;if(g.Je)this.qa("dragstart",this.cT);else if(a.preventDefault(),(g.tR||g.jo)&&b)a:{for(var c=b;c;){if(g.Re(c)||"-1"===c.getAttribute("tabindex")){c.focus();break a}c=c.parentElement}document.activeElement.blur()}this.B=!0;a=new g.Zd(a.pageX,a.pageY);this.ea("dragstart",a.x,a.y,b);this.ea("dragmove",a.x,a.y,b)}};
g.k.cT=function(a){a.preventDefault()};
g.k.YU=function(a){var b=a.target;b===document&&(b=null);a=new g.Zd(a.pageX,a.pageY);this.ea("hovermove",a.x,a.y,b);this.ea("dragmove",a.x,a.y,b)};
g.k.qR=function(a){v9(this);this.B=!1;var b=g.Ot(a),c=a.target;a=new g.Zd(a.pageX,a.pageY);b&&g.Ne(this.target,b)?(this.qa(w9("move"),this.oK),this.qa(w9("out"),this.Cu),this.qa(w9("down"),this.wE),this.qa("touchstart",this.xE),this.ea("dragend",a.x,a.y,c)):(t9(this),this.u=!1,this.ea("dragend",a.x,a.y,c),this.ea("hoverend",a.x,a.y,c))};
g.k.xE=function(a){var b=a.changedTouches[0];b&&(v9(this),this.V||(this.qa("touchmove",this.dY),this.qa("touchend",this.pK),this.qa("touchcancel",this.pK),this.G=b.identifier,a=a.target,this.u||(this.u=!0,this.ea("hoverstart",b.pageX,b.pageY,a)),this.ea("hovermove",b.pageX,b.pageY,a),this.j&&(this.B=!0,this.ea("dragstart",b.pageX,b.pageY,a),this.ea("dragmove",b.pageX,b.pageY,a))))};
g.k.dY=function(a){var b=dRa(this,a);b&&(this.j&&a.preventDefault(),a=a.target,this.ea("hovermove",b.pageX,b.pageY,a),this.j&&this.ea("dragmove",b.pageX,b.pageY,a))};
g.k.pK=function(a){var b=dRa(this,a);if(b){v9(this);t9(this);this.u=!1;var c=a.target;this.j&&(this.J||a.preventDefault(),this.B=!1,this.ea("dragend",b.pageX,b.pageY,c));this.ea("hoverend",b.pageX,b.pageY,c)}};
g.k.xa=function(){this.j&&(g.Je&&this.target.removeAttribute("draggable"),this.target.style.touchAction="");v9(this);g.jy.prototype.xa.call(this)};
g.B(z9,g.H);g.k=z9.prototype;g.k.Cy=function(){};
g.k.Dy=function(){};
g.k.hn=function(){};
g.k.Lt=function(){return""};
g.k.fP=function(){return!1};
g.k.xa=function(){this.hn();g.H.prototype.xa.call(this)};
g.B(A9,z9);A9.prototype.Cy=function(a,b,c){var d=this;this.Ca();b=this.Lt(a,b);this.hn();this.j=g.ms(b,{format:"RAW",onSuccess:function(e){d.j=null;c(e.responseText,a)},
withCredentials:!0})};
A9.prototype.Dy=function(a){if(this.audioTrack)for(var b=g.w(this.audioTrack.captionTracks),c=b.next();!c.done;c=b.next())y9(this.u,c.value);a()};
A9.prototype.Lt=function(a,b){var c=a.Wd(),d={fmt:b};if("srv3"===b||"3"===b||"json3"===b)g.Zs()?Object.assign(d,{xorb:2,xobt:1,xovt:1}):Object.assign(d,{xorb:2,xobt:3,xovt:3});a.translationLanguage&&(d.tlang=g.BL(a));this.K.I("web_player_topify_subtitles_for_shorts")&&this.B&&(d.xosf="1");Object.assign(d,this.K.j);return g.Rr(c,d)};
A9.prototype.hn=function(){this.j&&this.j.abort()};
B9.prototype.contains=function(a){a=g.Lb(this.segments,a);return 0<=a||0>a&&1===(-a-1)%2};
B9.prototype.length=function(){return this.segments.length/2};
g.B(C9,g.H);g.k=C9.prototype;g.k.xa=function(){g.H.prototype.xa.call(this);this.B&&this.B.cancel()};
g.k.kD=function(){this.seekTo(this.player.getCurrentTime())};
g.k.seekTo=function(a){a-=this.player.Sb();var b=this.j;this.j=g.ub(this.X.wm(a).Na);b!==this.j&&this.V&&this.V()};
g.k.reset=function(){this.C=new B9;this.G=-1;this.B&&(this.B.cancel(),this.B=null)};
g.k.PN=function(){this.Ca();var a;if(a=null!=this.j)a=this.j,a=a.j.qn(a);if(a&&!this.B&&!(this.j&&30<this.j.startTime-this.player.getCurrentTime())){a=this.j;a=a.j.Yv(a);var b=a.Na[0],c;if(null==(c=this.player.getVideoData())?0:c.enableServerStitchedDai)if(c=this.player.It()){var d=b.j.info.id,e=b.Aa,f=a.Na[0].B;if(this.policy.Ea){if(c=c.WB(f,e,d,3))a.D=c}else if(d=c.Ct(f,e,d,3))if(c=c.Dx(e),0===c)d&&(a.u=new g.uG(d));else if(2===c){this.J.start();hRa(this)&&this.seekTo(this.player.getCurrentTime());
return}}b.j.index.uj(b.Aa)?(this.C.contains(a.Na[0].Aa)||iRa(this,a),this.j=g.ub(a.Na)):hRa(this)&&this.seekTo(this.player.getCurrentTime())}this.J.start()};
g.B(D9,z9);g.k=D9.prototype;g.k.Cy=function(a,b,c){var d=this;this.hn();b=lRa(this,a.getId());b||(b=a.languageCode,b=this.j.isManifestless?mRa(this,b,"386"):mRa(this,b));if(b){var e=1E3*(b.index.TB(b.index.rj())-b.index.getStartTime(b.index.rj())),f=new g.GO(this.K),h=function(){d.B&&d.B.reset();d.D=!0};
this.K.I("html5_keep_caption_data_after_seek")&&(h=null);this.B=new C9(f,this.Y,b,function(l,m){c(l,a,m,e)},this.G||g.CI(b.info),h)}};
g.k.fP=function(){var a=this.D;this.D=!1;return a};
g.k.Dy=function(a){var b=this.G?[new g.AL({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.AL({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:this.j.isManifestless?kRa(this,"386"):kRa(this);b=g.w(b);for(var c=b.next();!c.done;c=b.next())y9(this.u,c.value);a()};
g.k.hn=function(){this.B&&(this.B.dispose(),this.B=null)};
g.k.Lt=function(){return""};
g.B(E9,z9);E9.prototype.Cy=function(a,b,c){var d=this;this.Ca();b=this.Lt(a,b);this.hn();this.j=g.ms(b,{format:"RAW",onSuccess:function(e){d.j=null;c(e.responseText,a)},
withCredentials:!0})};
E9.prototype.Dy=function(a){var b=this,c=this.B,d={type:"list",tlangs:1,v:this.videoId,vssids:1};this.D&&(d.asrs=1);c=g.Rr(c,d);this.hn();this.j=g.ms(c,{format:"RAW",onSuccess:function(e){b.j=null;if((e=e.responseXML)&&e.firstChild){for(var f=e.getElementsByTagName("track"),h=0;h<f.length;h++){var l=f[h],m=l.getAttribute("lang_code"),n=l.getAttribute("lang_translated"),p=l.getAttribute("name"),q=l.getAttribute("kind"),r=l.getAttribute("id"),u="true"===l.getAttribute("lang_default"),v="true"===l.getAttribute("cantran");
l=l.getAttribute("vss_id");y9(b.u,new g.AL({languageCode:m,languageName:n,name:p,kind:q,id:r,is_servable:!0,is_translateable:v,vss_id:l,is_default:u}))}e=e.getElementsByTagName("target");f=e.length;for(h=0;h<f;h++)m={languageCode:e[h].getAttribute("lang_code"),languageName:e[h].getAttribute("lang_translated"),languageOriginal:e[h].getAttribute("lang_original"),id:e[h].getAttribute("id"),isDefault:"true"===e[h].getAttribute("lang_default")},b.G[m.languageCode]=m.languageName,b.C.push(m)}a()},
withCredentials:!0})};
E9.prototype.Lt=function(a,b){var c=this.B;b={v:this.videoId,type:"track",lang:a.languageCode,name:a.getName(),kind:a.kind,fmt:b};this.K.I("captions_url_add_ei")&&(b.ei=this.eventId);a.translationLanguage&&(b.tlang=g.BL(a));Object.assign(b,this.K.j);return c=g.Rr(c,b)};
E9.prototype.hn=function(){this.j&&this.j.abort()};
var d$=/^#(?:[0-9a-f]{3}){1,2}$/i,oRa=/#(.)(.)(.)/,nRa=/^#(?:[0-9a-f]{3}){1,2}$/i;var H9=window.yt&&window.yt.msgs_||window.ytcfg&&window.ytcfg.msgs||{};g.Sa("yt.msgs_",H9);var sRa=["left","right","center","justify"];g.B(I9,g.uN);g.k=I9.prototype;g.k.BV=function(a,b){this.ib=a;this.ub=b;var c=g.po(this.element,this.element.parentElement);this.Ab=a-c.x;this.Jb=b-c.y};
g.k.AV=function(a,b){if(a!==this.ib||b!==this.ub){g.Lo(this.element,"ytp-dragging")||g.Mo(this.element,"ytp-dragging");var c=g.to(this.element);a=a-this.Ab-.02*this.playerWidth;var d=b-this.Jb-.02*this.playerHeight,e=(a+c.width/2)/this.maxWidth*3;e=Math.floor(g.Yd(e,0,2));var f=(d+c.height/2)/this.maxHeight*3;f=Math.floor(g.Yd(f,0,2));b=e+3*f;a=(a+e/2*c.width)/this.maxWidth;a=100*g.Yd(a,0,1);c=(d+f/2*c.height)/this.maxHeight;c=100*g.Yd(c,0,1);this.u.params.wi=b;this.u.params.Uj=c;this.u.params.ih=
a;this.u.params.isDefault=!1;this.j.wi=b;this.j.Uj=c;this.j.ih=a;this.j.isDefault=!1;this.oa.wi=b;this.oa.Uj=c;this.oa.ih=a;this.oa.isDefault=!1;this.uP()}};
g.k.zV=function(){g.Oo(this.element,"ytp-dragging")};
g.k.uP=function(){this.wv(this.J)};
g.k.getType=function(){return this.type};
g.k.wv=function(a){var b=this.Fb?0:Math.min(this.xM(),this.maxWidth),c=this.wM(),d=this.Fb;if(d){var e=getComputedStyle(this.D.parentNode);e=J9(e.borderLeftWidth)+J9(e.borderRightWidth)+J9(e.paddingLeft)+J9(e.paddingRight)}else e=0;var f=e;e="";3===this.u.params.Xf&&(e="rotate(180deg)");var h=d?"calc(96% - "+f+"px)":"96%";g.ho(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":h,"max-height":h,margin:"",transform:""});this.SE(a);e={transform:e,top:"",left:"",
width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var l=.96*this.j.ih+2;h=this.j.wi;switch(h){case 0:case 3:case 6:(d=this.j.td.fontSizeIncrement)&&0<d&&2!==this.j.Xf&&3!==this.j.Xf&&(l=Math.max(l/(1+2*d),2));e.left=l+"%";break;case 1:case 4:case 7:e.left=l+"%";l=this.D.offsetWidth;b||l?(b=b||l+1,e.width=b+"px",e["margin-left"]=d?b/-2-f/2+"px":b/-2+"px"):e.transform+=" translateX(-50%)";break;case 2:case 5:case 8:e.right=100-l+"%"}d=.96*this.j.Uj+2;switch(h){case 0:case 1:case 2:e.top=
d+"%";break;case 3:case 4:case 5:e.top=d+"%";(c=c||this.element.clientHeight)?(e.height=c+"px",e["margin-top"]=c/-2+"px"):e.transform+=" translateY(-50%)";break;case 6:case 7:case 8:e.bottom=100-d+"%"}g.ho(this.element,e);if(this.G){c=this.D.offsetHeight;d=1;for(b=0;b<a.length;b++)e=a[b],"string"===typeof e.text&&(d+=e.text.split("\n").length-1,e.append||0===b||d++);c/=d;this.G.style.height=c+"px";this.G.style.width=c+"px";this.element.style.paddingLeft=c+5+"px";this.element.style.paddingRight=c+
5+"px";a=Number(this.element.style.marginLeft.replace("px",""))-c-5;c=Number(this.element.style.marginRight.replace("px",""))-c-5;this.element.style.marginLeft=a+"px";this.element.style.marginRight=c+"px"}};
g.k.SE=function(a){var b;for(b=0;b<a.length&&a[b]===this.J[b];b++);if(this.Ga||this.J.length>b)b=0,this.Ga=!1,this.J=[],this.N=this.Ka=this.ya=null,g.Ge(this.D);for(;b<a.length;b++)xRa(this,a[b])};
g.k.xM=function(){return 0};
g.k.wM=function(){return 0};
g.k.toString=function(){return g.uN.prototype.toString.call(this)};L9.prototype.clear=function(){this.B=this.time=this.mode=0;this.j=[];this.reset()};
L9.prototype.reset=function(){this.mode=0;this.C.reset(0);this.D.reset(1)};
var yRa=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];M9.prototype.set=function(a){this.type=a};
M9.prototype.get=function(){return this.type};
N9.prototype.clear=function(){this.state=0};
N9.prototype.update=function(){this.state=2===this.state?1:0};
N9.prototype.Af=function(){return 0!==this.state};
N9.prototype.matches=function(a,b){return this.Af()&&a===this.Lp&&b===this.En};
DRa.prototype.reset=function(){this.timestamp=this.j=0};
O9.prototype.updateTime=function(a){for(var b=1;15>=b;++b)for(var c=1;32>=c;++c)this.B[b][c].timestamp=a};
O9.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.B[b][c];a=0===d.j?a+"_":a+String.fromCharCode(d.j)}a+="\n"}return a};
O9.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.B[b][c].reset();this.C=a;this.j=0;this.u=this.row=1};
var ERa=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],FRa=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],GRa=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],HRa=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];U9.prototype.reset=function(a,b){this.D=b;this.style.set(2);this.u=this.G;this.C=this.J;this.j=this.u;var c=(a<<2)+(b<<1);this.G.reset(c);this.J.reset(c);this.text.reset((a<<2)+(b<<1)+1)};
K9.prototype.reset=function(a){this.D=a;this.u.clear();this.C=this.B;this.B.reset(a,0);this.G.reset(a,1)};MRa.prototype.C=function(){};g.B(W9,g.EN);W9.prototype.toString=function(){return g.EN.prototype.toString.call(this)};g.B(X9,g.H);X9.prototype.Hj=function(){return[]};
X9.prototype.reset=function(){};g.B(Y9,g.EN);Y9.prototype.toString=function(){return g.EN.prototype.toString.call(this)};
var Z9=0;g.B($9,X9);$9.prototype.reset=function(){this.G={};this.u=this.j=null;this.D=!0};
$9.prototype.Hj=function(a,b){a=a.firstChild;a.getAttribute("format");b=b||0;Number.isFinite(b);a=Array.from(a.childNodes);a=g.w(a);for(var c=a.next();!c.done;c=a.next())if(c=c.value,1===c.nodeType)switch(c.tagName){case "head":var d=c;break;case "body":var e=c}if(d)for(d=Array.from(d.childNodes),d=g.w(d),a=d.next();!a.done;a=d.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "pen":c=a.getAttribute("id");var f=this.pens,h={},l=a.getAttribute("p");l&&Object.assign(h,this.pens[l]);l=b$(a,"b");
null!=l&&(h.bold=l);l=b$(a,"i");null!=l&&(h.italic=l);l=b$(a,"u");null!=l&&(h.underline=l);l=c$(a,"et");null!=l&&(h.charEdgeStyle=l);l=c$(a,"of");null!=l&&(h.offset=l);l=e$(a,"bc");null!=l&&(h.background=l);l=e$(a,"ec");null!=l&&(h.gF=l);l=e$(a,"fc");null!=l&&(h.color=l);l=c$(a,"fs");null!=l&&0!==l&&(h.fontFamily=l);l=a$(a,"sz");void 0!==l&&(h.fontSizeIncrement=l/100-1);l=a$(a,"bo");void 0!==l&&(h.backgroundOpacity=l/255);l=a$(a,"fo");void 0!==l&&(h.textOpacity=l/255);l=c$(a,"rb");null!=l&&10!==l&&
0!==l&&(h.Ae=10<l?l-1:l);a=c$(a,"hg");null!=a&&(h.gN=a);f[c]=h;break;case "ws":c=a.getAttribute("id");this.N[c]=QRa(this,a);break;case "wp":c=a.getAttribute("id"),this.J[c]=RRa(this,a)}if(e){d=[];e=Array.from(e.childNodes);e=g.w(e);for(a=e.next();!a.done;a=e.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "w":this.j=SRa(this,a,b,!1);(a=this.G[this.j.id])&&a.end>this.j.start&&(a.end=this.j.start);this.G[this.j.id]=this.j;d.push(this.j);break;case "p":var m=a;l=b;c=[];f=m.getAttribute("w")||
this.C;h=!!b$(m,"a");l=(a$(m,"t")||0)+l;var n=a$(m,"d")||5E3;h||(!this.D&&this.u&&this.u.windowId===f&&this.u.end>l&&(this.u.end=l),this.u&&"\n"===this.u.text&&(this.u.text=""));var p=h?6:5,q=m.getAttribute("p");q=q?this.pens[q]:null;var r=Array.from(m.childNodes);r.length&&(this.D=null!=m.getAttribute("d"));for(m=0;m<r.length;m++){var u=r[m],v=void 0;0<m&&(h=!0);var y=void 0;1===u.nodeType&&(y=u);if(y&&"s"===y.tagName){if((u=(u=y.getAttribute("p"))?this.pens[u]:null)&&u.Ae&&(1===u.Ae?(u=r.slice(m,
m+4),4===u.length&&(v=ORa(l,n,f,h,p,u,this.pens),m+=3)):v=ORa(l,n,f,h,p,[y],this.pens)),!v){var C=y;v=l;y=n;u=f;var E=h,I=p,J=C.textContent?C.textContent:"",O=C.getAttribute("p");O=O?this.pens[O]:null;C=a$(C,"t")||0;v=new W9(v+C,y-C,I,u,J,E,O)}}else v=new W9(l,n,p,f,u.textContent||"",h,q);c.push(v);this.u=v}if(0<c.length)for(c[0].windowId===this.C&&(this.j=SRa(this,a,b,!0),d.push(this.j)),a=g.w(c),c=a.next();!c.done;c=a.next())c=c.value,c.windowId=this.j.id,this.j.j.push(c),d.push(c)}b=d}else b=[];
return b};var sSa=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.B(f$,X9);f$.prototype.reset=function(){this.u.clear()};
f$.prototype.Hj=function(a,b){var c=JSON.parse(a);if(!c)return[];if(c.pens){a=0;for(var d=g.w(c.pens),e=d.next();!e.done;e=d.next()){e=e.value;var f={},h=e.pParentId;h&&Object.assign(f,this.j.get(h));e.bAttr&&(f.bold=!0);e.iAttr&&(f.italic=!0);e.uAttr&&(f.underline=!0);h=e.ofOffset;null!=h&&(f.offset=h);void 0!==e.szPenSize&&(f.fontSizeIncrement=e.szPenSize/100-1);h=e.etEdgeType;null!=h&&(f.charEdgeStyle=h);void 0!==e.ecEdgeColor&&(f.gF=g$(e.ecEdgeColor));h=e.fsFontStyle;null!=h&&0!==h&&(f.fontFamily=
h);void 0!==e.fcForeColor&&(f.color=g$(e.fcForeColor));void 0!==e.foForeAlpha&&(f.textOpacity=e.foForeAlpha/255);void 0!==e.bcBackColor&&(f.background=g$(e.bcBackColor));void 0!==e.boBackAlpha&&(f.backgroundOpacity=e.boBackAlpha/255);(h=e.rbRuby)&&10!==h&&(f.Ae=10<h?h-1:h,f.Tj=sSa.get(f.Ae));e.hgHorizGroup&&(f.gN=e.hgHorizGroup);this.j.set(a++,f)}}if(c.wsWinStyles)for(a=0,d=g.w(c.wsWinStyles),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wsParentId)?Object.assign(f,this.C.get(h)):Object.assign(f,
this.D),void 0!==e.mhModeHint&&(f.Bu=e.mhModeHint),void 0!==e.juJustifCode&&(f.textAlign=e.juJustifCode),void 0!==e.pdPrintDir&&(f.Xf=e.pdPrintDir),void 0!==e.sdScrollDir&&(f.uJ=e.sdScrollDir),void 0!==e.wfcWinFillColor&&(f.windowColor=g$(e.wfcWinFillColor)),void 0!==e.wfoWinFillAlpha&&(f.windowOpacity=e.wfoWinFillAlpha/255),this.C.set(a++,f);if(c.wpWinPositions)for(a=0,d=g.w(c.wpWinPositions),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wpParentId)&&Object.assign(f,this.B.get(h)),void 0!==e.ahHorPos&&
(f.ih=e.ahHorPos),void 0!==e.apPoint&&(f.wi=e.apPoint),void 0!==e.avVerPos&&(f.Uj=e.avVerPos),void 0!==e.ccCols&&(f.Jn=e.ccCols),void 0!==e.rcRows&&(f.Tm=e.rcRows),this.B.set(a++,f);if(c.events){a=[];c=g.w(c.events);for(d=c.next();!d.done;d=c.next()){var l=d.value;e=(l.tStartMs||0)+b;f=l.dDurationMs||0;if(l.id)h=String(l.id),d=TRa(this,l,e,f,h),a.push(d),this.u.set(h,d);else{l.wWinId?h=l.wWinId.toString():(h="_"+Z9++,d=TRa(this,l,e,f,h),a.push(d),this.u.set(h,d));d=a;var m=l;0===f&&(f=5E3);l=this.u.get(h);
var n=!!m.aAppend,p=n?6:5,q=m.segs,r=null;m.pPenId&&(r=this.j.get(m.pPenId));for(m=0;m<q.length;m++){var u=q[m],v=u.utf8;if(v){var y=u.tOffsetMs||0,C=null;u.pPenId&&(C=this.j.get(u.pPenId));if(2===(null!=l.params.Bu?l.params.Bu:1<l.j.length?1:0)&&n&&"\n"===v)continue;u=null;var E=[],I;if(I=C&&1===C.Ae){I=q;var J=m;if(J+3>=I.length||!I[J+1].pPenId||!I[J+2].pPenId||!I[J+3].pPenId)I=!1;else{var O=I[J+1].pPenId;(O=this.j.get(O))&&O.Ae&&2===O.Ae?(O=I[J+2].pPenId,O=this.j.get(O),!O||!O.Ae||3>O.Ae?I=!1:
(O=I[J+3].pPenId,I=(O=this.j.get(O))&&O.Ae&&2===O.Ae?!0:!1)):I=!1}}if(I)y=q[m+1].utf8,u=q[m+3].utf8,I=q[m+2].utf8,J=this.j.get(q[m+2].pPenId),v=NRa(v,y,I,u,J),u=new W9(e,f,p,h,v,n,C),m+=3;else{if(-1<v.indexOf("<")){var R=void 0;E=C;I=r;J=e;O=f;var N=y,ea=p,pa=n,za=[],la=G9("<html>"+v+"</html>");if(!la.getElementsByTagName("parsererror").length&&(null==(R=la.firstChild)?0:R.childNodes.length))for(R=g.w(la.firstChild.childNodes),la=R.next();!la.done;la=R.next()){la=la.value;var Ja=void 0,aa=void 0,
Q=null!=(aa=null==(Ja=la.textContent)?void 0:Ja.replace(/\n/g,""))?aa:"";if(3!==la.nodeType||Q&&null==Q.match(/^ *$/)){Ja={};Object.assign(Ja,E||I);aa=void 0;switch(null==(aa=la)?void 0:aa.tagName){case "b":Ja.bold=!0;break;case "i":Ja.italic=!0;break;case "u":Ja.underline=!0}za.push(new W9(J+N,O-N,ea,l.id,Q,pa,Ja))}}E=za}E.length||(E=[new W9(e+y,f-y,p,l.id,v,n,C||r)])}if(E.length)for(n=g.w(E),C=n.next();!C.done;C=n.next())C=C.value,d.push(C),l.j.push(C);else u&&(d.push(u),l.j.push(u))}n=!0}}}b=a}else b=
[];return b};g.B(h$,z9);h$.prototype.Cy=function(a,b,c){$Qa(this.videoData.videoId,a.vssId,c)};
h$.prototype.Dy=function(a){if(this.audioTrack)for(var b=g.w(this.audioTrack.captionTracks),c=b.next();!c.done;c=b.next())y9(this.u,c.value);a()};g.B(i$,I9);i$.prototype.SE=function(a){var b=this.u.j;I9.prototype.SE.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.j===e)var d=f;else{d={};Object.assign(d,c.j);Object.assign(d,tSa);var e=c.j;var f=d}xRa(this,c,d)}};
var tSa={qU:!0};g.B(j$,MRa);j$.prototype.C=function(a,b,c,d,e){if(c<d){var f="_"+Z9++;c=c/1E3-this.G;d=d/1E3-this.G;a=new Y9(c,d-c,5,f,{textAlign:0,wi:0,ih:2.5*b,Uj:5.33*a});e=new W9(c,d-c,5,f,e);this.u.push(a);this.u.push(e)}};
g.B(m$,X9);m$.prototype.Hj=function(a){a=new j$(a,a.byteLength,this.u);if(URa(a)){for(;a.byteOffset<a.j.byteLength;)for(0===a.version?a.B=l$(a)*(1E3/45):1===a.version&&(a.B=4294967296*l$(a)+l$(a)),a.D=k$(a);0<a.D;a.D--){var b=k$(a),c=k$(a),d=k$(a);b&4&&(b&3)===this.track&&(0===this.track||1===this.track)&&(b=this.j,b.j.push({time:a.B,type:this.track,CL:c,DL:d,order:b.j.length}))}CRa(this.j,a);return a.u}return[]};
m$.prototype.reset=function(){this.j.clear()};g.B(o$,I9);g.k=o$.prototype;g.k.uP=function(){g.Ho(this.Xa)};
g.k.aW=function(){g.Oo(this.element,"ytp-rollup-mode");this.wv(this.Zb,!0)};
g.k.wM=function(){return this.C?this.X:this.V};
g.k.xM=function(){return this.C?this.V:this.X};
g.k.wv=function(a,b){this.Zb=a;if(this.u.params.Tm){for(var c=0,d=0;d<this.J.length&&c<a.length;d++)this.J[d]===a[c]&&c++;0<c&&c<a.length&&(a=this.J.concat(a.slice(c)));this.Lb=this.X;this.V=this.X=0;I9.prototype.wv.call(this,a);XRa(this,b)}I9.prototype.wv.call(this,a)};g.B(p$,X9);
p$.prototype.Hj=function(a,b){var c=[];a=a.split(uSa);for(var d=1;d<a.length;d++){var e=a[d],f=b;if(""!==e&&!vSa.test(e)){var h=F$.exec(e);if(h&&4<=h.length){var l=q$(h[1]),m=q$(h[2])-l;l+=f;var n=(h=h[3])?h.split(" "):[];h={};var p=null;var q="";var r=null,u="";n=g.w(n);for(var v=n.next();!v.done;v=n.next())if(v=v.value.split(":"),2===v.length){var y=v[1];switch(v[0]){case "line":v=y.split(",");v[0].endsWith("%")&&(p=v[0],h.Uj=Number.parseInt(p,10),2===v.length&&(q=v[1].trim()));break;case "position":v=
y.split(",");r=v[0];h.ih=Number.parseInt(r,10);2===v.length&&(u=v[1].trim());break;case "align":switch(y){case "start":h.textAlign=0;break;case "middle":h.textAlign=2;break;case "end":h.textAlign=1}}}p||q||(q="end");if(!r)switch(h.textAlign){case 0:h.ih=0;break;case 1:h.ih=100;break;case 2:h.ih=50}if(null!=h.textAlign){p=0;switch(q){case "center":p+=3;break;case "end":p+=6;break;default:p+=0}switch(u){case "line-left":p+=0;break;case "center":p+=1;break;case "line-right":p+=2;break;default:switch(h.textAlign){case 0:p+=
0;break;case 2:p+=1;break;case 1:p+=2}}q=0>p||8<p?7:p;h.wi=q}e=e.substring(F$.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");u=h;h=e;e={};if(0>h.indexOf("<")&&0>h.indexOf("&"))f=ZRa(l,m,5,u),m=new W9(l,m,5,f.id,h,!1,g.Rc(e)?void 0:e),c.push(f),c.push(m),f.j.push(m);else for(q=h.split(wSa),1===q.length?(h=5,u=ZRa(l,m,h,u)):(p=h=6,u=Object.assign({Jn:32},u),u=new Y9(l,m,p,"_"+Z9++,u)),c.push(u),p=l,r=0;r<q.length;r++)n=q[r],0===r%2?(v=G9("<html>"+n+"</html>"),v.getElementsByTagName("parsererror").length?
(y=v.createElement("span"),y.appendChild(v.createTextNode(n))):y=v.firstChild,YRa(this,p,m-(p-l),h,u,0<r,y,e,c)):p=q$(n)+f}F$.lastIndex=0}}return c};
var vSa=/^NOTE/,uSa=/(?:\r\n|\r|\n){2,}/,F$=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),wSa=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.KP.mC(p$,{Hj:"wvppt"});g.B(r$,g.H);
r$.prototype.Hj=function(a,b,c,d){c=c||0;d=d||0;if(this.u&&a){var e=d,f=bSa(this,a,c),h=[];try{for(var l=g.w(f),m=l.next();!m.done;m=l.next()){var n=m.value,p=n.trackData,q=n.qJ;h="string"!==typeof p?h.concat(cSa(this,b,p,q,e)):"WEBVTT"===p.substring(0,6)?h.concat(dSa(this,p,q)):h.concat(fSa(this,b,p,q))}var r=h}catch(u){g.vA(u),this.clear(),r=[]}if(0!==r.length)return r}a=$Ra(a);if(!a)return[];try{return"string"!==typeof a?cSa(this,b,a,c,d):"WEBVTT"===a.substring(0,6)?dSa(this,a,c):fSa(this,b,a,
c)}catch(u){return g.vA(u),this.clear(),[]}};
r$.prototype.clear=function(){this.j&&this.j.dispose();this.j=null};
r$.prototype.reset=function(){this.j&&this.j.reset()};
r$.prototype.xa=function(){g.H.prototype.xa.call(this);this.clear()};var D$={windowColor:"#080808",windowOpacity:0,textAlign:2,wi:7,ih:50,Uj:100,isDefault:!0,td:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.B(t$,g.EO);g.k=t$.prototype;g.k.xa=function(){if(this.C||this.Ea){var a=this.Y.Jd();a&&!a.Ca()&&a.Ss()}else E$(this,!1);g.EO.prototype.xa.call(this)};
g.k.WD=function(){if(this.Ua)return this.C||this.Ea;var a=this.getAudioTrack();if(jSa(this)){if(!a.captionTracks.length)return!1;if(!this.j)return!0}a=o9(a,g.oL(this.K));return"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===a?!0:"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===a?v$(this):u$(this)||v$(this)?!0:iSa(this)};
g.k.load=function(){var a=this;g.EO.prototype.load.call(this);this.J=this.getAudioTrack();this.j?this.u&&(this.Xa.clear(),this.C?nSa(this,!0):3!==this.player.getPresentingPlayerType()&&this.j.Cy(this.u,"json3",function(b,c,d,e){if(b){var f;C$(a,null!=(f=a.u)?f:void 0);a.j.fP()&&(a.Ga=[],a.Y.Sm("captions"),r9(a.ya),a.Xa.reset());if(a.videoData.Jf){var h;d=(null!=(h=d)?h:0)+a.videoData.Jf}b=a.Xa.Hj(b,c,d,e);if(a.sb)for(c=g.w(b),e=c.next();!e.done;e=c.next())e=e.value,e.B=a.videoData.clientPlaybackNonce,
e.Th=a.videoData.Jf;c=!a.K.I("html5_keep_caption_data_after_seek")&&a.fb;a.player.jj(b,void 0,c);!a.V||a.Ea||y$(a)||g.gL(a.K)||g.hL(a.K)||g.$K(a.K)||"shortspage"===a.K.G||a.player.isInline()||(b=a.Qa,b.isActive()&&g.Ho(b),b=PRa({wi:0,ih:5,Uj:5,Tm:2,textAlign:0,Xf:0,lang:"tr"}),a.Ka=[b],c=["Ayarlar i\u00e7in "," simgesini t\u0131klay\u0131n"],a.ib||(e=new g.rN({T:"svg",Ma:{height:"100%",version:"1.1",viewBox:"0 0 36 36",width:"100%"},Ha:[{T:"path",tJ:!0,Ma:{d:"m 23.94,18.78 c .03,-0.25 .05,-0.51 .05,-0.78 0,-0.27 -0.02,-0.52 -0.05,-0.78 l 1.68,-1.32 c .15,-0.12 .19,-0.33 .09,-0.51 l -1.6,-2.76 c -0.09,-0.17 -0.31,-0.24 -0.48,-0.17 l -1.99,.8 c -0.41,-0.32 -0.86,-0.58 -1.35,-0.78 l -0.30,-2.12 c -0.02,-0.19 -0.19,-0.33 -0.39,-0.33 l -3.2,0 c -0.2,0 -0.36,.14 -0.39,.33 l -0.30,2.12 c -0.48,.2 -0.93,.47 -1.35,.78 l -1.99,-0.8 c -0.18,-0.07 -0.39,0 -0.48,.17 l -1.6,2.76 c -0.10,.17 -0.05,.39 .09,.51 l 1.68,1.32 c -0.03,.25 -0.05,.52 -0.05,.78 0,.26 .02,.52 .05,.78 l -1.68,1.32 c -0.15,.12 -0.19,.33 -0.09,.51 l 1.6,2.76 c .09,.17 .31,.24 .48,.17 l 1.99,-0.8 c .41,.32 .86,.58 1.35,.78 l .30,2.12 c .02,.19 .19,.33 .39,.33 l 3.2,0 c .2,0 .36,-0.14 .39,-0.33 l .30,-2.12 c .48,-0.2 .93,-0.47 1.35,-0.78 l 1.99,.8 c .18,.07 .39,0 .48,-0.17 l 1.6,-2.76 c .09,-0.17 .05,-0.39 -0.09,-0.51 l -1.68,-1.32 0,0 z m -5.94,2.01 c -1.54,0 -2.8,-1.25 -2.8,-2.8 0,-1.54 1.25,-2.8 2.8,-2.8 1.54,0 2.8,1.25 2.8,2.8 0,1.54 -1.25,2.8 -2.8,2.8 l 0,0 z",
fill:"#fff"}}]}),g.L(a,e),a.ib=e.element),e=b.end-b.start,(f=g.CL(a.u))&&a.Ka.push(new W9(b.start,e,0,b.id,f)),a.Ka.push(new W9(b.start,e,0,b.id,c[0]),new W9(b.start,e,0,b.id,a.ib,!0),new W9(b.start,e,0,b.id,c[1],!0)),a.player.jj(a.Ka),g.Go(a.Qa));!a.V||a.Ea||y$(a)||(g.oL(a.K)?A$(a,!0):B$(a,!0),a.J&&(a.J.C=a.u),a.player.Yj());a.V=!1}}),this.C||this.Ea||y$(this)||this.player.Xb("captionschanged",p9(this.u))):(this.j=kSa(this),g.L(this,this.j),this.j.Dy(function(){mSa(a)}))};
g.k.unload=function(){if(this.C&&this.u)nSa(this,!1);else{if(this.Qa){var a=this.Qa;a.isActive()&&g.Ho(a)}this.player.Sm("captions");this.Ga=[];this.j&&this.j.hn();this.Xa.clear();this.N&&this.player.jj(this.N);this.HJ()}g.EO.prototype.unload.call(this);this.player.Yj();this.player.Xb("captionschanged",{})};
g.k.create=function(){this.WD()&&this.load();var a;a:{var b,c,d;if(this.K.I("suggest_caption_correction_menu_item")&&this.K.I("web_player_nitrate_promo_tooltip")&&(null==(b=this.videoData.getPlayerResponse())?0:null==(c=b.captions)?0:null==(d=c.playerCaptionsTracklistRenderer)?0:d.openTranscriptCommand)){var e,f;if(b=null==(a=this.videoData.getPlayerResponse())?void 0:null==(e=a.captions)?void 0:null==(f=e.playerCaptionsTracklistRenderer)?void 0:f.captionTracks)for(a=g.w(b),e=a.next();!e.done;e=a.next())if(e=
e.value,"asr"===e.kind&&"en"===e.languageCode){a=!0;break a}}a=!1}a&&this.Y.ea("showpromotooltip",this.G.element)};
g.k.uW=function(){for(var a=this.Y.Jd().Od().textTracks,b=null,c=0;c<a.length;c++)if("showing"===a[c].mode)a:{b=x9(this.j.u,!0);for(var d=0;d<b.length;d++)if(b[d].toString()===a[c].id){b=b[d];break a}b=null}(this.loaded?this.u:null)!==b&&z$(this,b,!0)};
g.k.kY=function(){!this.u&&this.C||this.unload()};
g.k.onCueRangeEnter=function(a){this.Ga.push(a);r9(this.ya)};
g.k.onCueRangeExit=function(a){g.Cb(this.Ga,a);this.j instanceof D9&&this.j.G&&this.player.Qj([a]);r9(this.ya)};
g.k.getCaptionWindowContainerId=function(){return this.G.element.id};
g.k.dX=function(){rSa(this,this.Ka);this.Ka=null};
g.k.GJ=function(){var a=this;if(!this.Jb||!this.C){this.ya.stop();g.Sc(this.Va);this.Ga.sort(g.FN);var b=this.Ga;if(this.N){var c=g.bC(b,function(f){return-1===this.N.indexOf(f)},this);
c.length&&(b=c)}b=g.w(b);for(c=b.next();!c.done;c=b.next())pSa(this,c.value);b=g.w(Object.entries(this.oa));var d=b.next();for(c={};!d.done;c={St:void 0,Ck:void 0},d=b.next()){var e=g.w(d.value);d=e.next().value;e=e.next().value;c.St=d;c.Ck=e;this.Va[c.St]?(c.Ck.element.parentNode||(c.Ck instanceof o$||c.Ck instanceof i$||g.Hc(this.oa,function(f){return function(h,l){l!==f.St&&h.u.params.wi===f.Ck.u.params.wi&&h.u.params.ih===f.Ck.u.params.ih&&h.u.params.Uj===f.Ck.u.params.Uj&&(h.dispose(),delete a.oa[l]);
return l===f.St}}(c),this),this.G.element.appendChild(c.Ck.element)),c.Ck.wv(this.Va[c.St])):(c.Ck.dispose(),delete this.oa[c.St])}}};
g.k.jX=function(){s$(this,{},!0);this.player.Xb("captionssettingschanged")};
g.k.HT=function(){var a=D$.td;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.italic?3:a.bold?1:a.italic?2:0,textOpacity:a.textOpacity,windowColor:D$.windowColor,windowOpacity:D$.windowOpacity};var b=s9()||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&(a.backgroundOpacity=
b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&(a.fontSizeIncrement=
b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);null!=b.windowOpacity&&
(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.k.rQ=function(a,b){var c={};Object.assign(c,s9());Object.assign(c,a);s$(this,c,b);this.player.Xb("captionssettingschanged")};
g.k.HJ=function(){!this.C&&this.loaded&&(g.Ec(this.oa,function(a,b){a.dispose();delete this.oa[b]},this),this.GJ())};
g.k.Vl=function(a,b){switch(a){case "fontSize":if(isNaN(b))break;var c=g.Yd(b,-2,4);this.rQ({fontSizeIncrement:c});return c;case "reload":b&&!this.C&&z$(this,this.u,!0);break;case "stickyLoading":void 0!==b&&(g.oL(this.K)?A$(this,!!b):B$(this,!!b));break;case "track":if(!this.j)return{};if(b){if(this.C)break;if(!g.Za(b))break;if(g.Rc(b)){z$(this,null,!0);break}a=x9(this.j.u,!0);for(var d=0;d<a.length;d++){var e=a[d];e.languageCode!==b.languageCode||c&&(e.languageName!==b.languageName||(e.captionId||
"")!==(b.captionId||"")||g.CL(e)!==b.displayName)||(c=b.translationLanguage?YQa(e,b.translationLanguage):e)}this.lE(b.position);!c||c===this.u&&this.loaded||(b=g.RF(),a=g.BL(c),b.length&&a===b[b.length-1]||(b.push(a),g.Xt("yt-player-caption-language-preferences",b)),g.oL(this.K)&&!this.Y.isInline()&&g.Xt("yt-player-caption-sticky-language",a,2592E3),z$(this,c,!0))}else return this.loaded&&this.u&&!y$(this)?p9(this.u):{};return"";case "tracklist":return this.j?g.qy(x9(this.j.u,!(!b||!b.includeAsr)),
function(f){return p9(f)}):[];
case "translationLanguages":return this.j?this.j.C.map(function(f){return Object.assign({},f)}):[];
case "sampleSubtitles":this.C||void 0===b||E$(this,!!b);break;case "sampleSubtitlesCustomized":this.C||E$(this,!!b,b);break;case "recommendedTranslationLanguages":return g.RF();case "defaultTranslationSourceTrackIndices":return this.j?this.j.J:[]}};
g.k.getOptions=function(){var a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");a.push("stickyLoading");return a};
g.k.xm=function(){var a=this.u;if(this.K.I("html5_modify_caption_vss_logging")){var b;return(a=null!=(b=this.videoData.Oy)?b:null)?{cc:g.ima(a)}:{}}return a?(b=a.vssId,a.translationLanguage&&b&&(b="t"+b+"."+g.BL(a)),{cc:b}):{}};
g.k.bY=function(){this.isSubtitlesOn()?(g.oL(this.K)?A$(this,!1):B$(this,!1),C$(this),this.unload(),v$(this,!0)&&z$(this,w$(this),!1)):this.gQ()};
g.k.gQ=function(){this.isSubtitlesOn()||z$(this,y$(this)||!this.u?x$(this,!0):this.u,!0)};
g.k.isSubtitlesOn=function(){return!!this.loaded&&!!this.u&&!y$(this)};
g.k.uV=function(){var a=y$(this);v$(this,a)?z$(this,this.getAudioTrack().j,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),jSa(this)&&(this.V=!1,this.u=null,this.j&&(this.j.dispose(),this.j=null)),this.WD()&&(a?z$(this,x$(this),!1):this.load()))};
g.k.lE=function(a){a&&(this.X={top:a.top,right:a.right,bottom:a.bottom,left:a.left,width:1-a.left-a.right,height:1-a.top-a.bottom},this.G.element.style.top=100*this.X.top+"%",this.G.element.style.left=100*this.X.left+"%",this.G.element.style.width=100*this.X.width+"%",this.G.element.style.height=100*this.X.height+"%",this.G.element.style.position="absolute",a=qSa(this))&&(this.G.element.style.width=a.width+"px",this.G.element.style.height=a.height+"px")};
g.k.onVideoDataChange=function(a,b){"newdata"===a&&(this.videoData=b,this.loaded&&this.unload(),this.V=!1,this.u=null,this.j&&(this.j.dispose(),this.j=null,this.player.Xb("captionschanged",{})),this.WD()&&this.load())};
g.k.getAudioTrack=function(){return this.sb&&2===this.player.getPresentingPlayerType()?this.videoData.Ch:this.player.getAudioTrack()};
g.k.HV=function(){var a=this.Y.Jd();a&&!a.Ca()&&a.Ss();this.Y.isFullscreen()?(this.C=this.Ua=!0,this.loaded&&mSa(this)):(this.Ua="3"===this.K.controlsType,this.C=gSa(this));z$(this,this.u)};
g.k.DE=function(){var a,b,c,d=null==(a=this.videoData.getPlayerResponse())?void 0:null==(b=a.captions)?void 0:null==(c=b.playerCaptionsTracklistRenderer)?void 0:c.openTranscriptCommand;d&&this.player.Rb("innertubeCommand",d)};
g.KP.mC(t$,{GJ:"smucd"});g.DO("captions",t$);})(_yt_player);
